user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 12480;
              client_max_body_size 0;
              location / {
                proxy_pass http://memoria:12480;
              }
        }
}
