user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 12480;
              client_max_body_size 0;

              location /data/.thumbs/ {
                root /www/;
                expires 1d;
              }

              location /data/ {
                root /www/;
              }

              location / {
                proxy_pass http://memoria:12480;
              }
        }
}
